<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon32X32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon16X16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"hlss-lxh.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"right","width":300,"display":"post","padding":18,"offset":20,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.json"};
  </script>

  <meta name="description" content="​    前言：主要记录了自己利用hexo搭建一个基本静态博客的方法，以及对首次yilia主题的尝试">
<meta property="og:type" content="article">
<meta property="og:title" content="hexo在github部署博客的基本过程">
<meta property="og:url" content="https://hlss-lxh.github.io/2021/08/01/HEXO%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA%E8%AE%B0%E5%BD%95/index.html">
<meta property="og:site_name" content="Hexo Blog of HLSS">
<meta property="og:description" content="​    前言：主要记录了自己利用hexo搭建一个基本静态博客的方法，以及对首次yilia主题的尝试">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-08-01T05:37:28.000Z">
<meta property="article:modified_time" content="2021-08-04T00:19:06.552Z">
<meta property="article:author" content="鹤立松上">
<meta property="article:tag" content="Hexo">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://hlss-lxh.github.io/2021/08/01/HEXO%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA%E8%AE%B0%E5%BD%95/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>hexo在github部署博客的基本过程 | Hexo Blog of HLSS</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Hexo Blog of HLSS</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">相濡以沫，不如相忘于江湖</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">4</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">3</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">7</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://hlss-lxh.github.io/2021/08/01/HEXO%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA%E8%AE%B0%E5%BD%95/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="鹤立松上">
      <meta itemprop="description" content="❤❤❤❤❤❤❤❤❤">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo Blog of HLSS">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          hexo在github部署博客的基本过程
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-08-01 13:37:28" itemprop="dateCreated datePublished" datetime="2021-08-01T13:37:28+08:00">2021-08-01</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-08-04 08:19:06" itemprop="dateModified" datetime="2021-08-04T08:19:06+08:00">2021-08-04</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Hexo%E5%8D%9A%E5%AE%A2/" itemprop="url" rel="index"><span itemprop="name">Hexo博客</span></a>
                </span>
            </span>

          
            <span id="/2021/08/01/HEXO%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA%E8%AE%B0%E5%BD%95/" class="post-meta-item leancloud_visitors" data-flag-title="hexo在github部署博客的基本过程" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2021/08/01/HEXO%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA%E8%AE%B0%E5%BD%95/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2021/08/01/HEXO%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA%E8%AE%B0%E5%BD%95/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>​    <b>前言</b>：主要记录了自己利用hexo搭建一个基本静态博客的方法，以及对首次yilia主题的尝试</p>
<span id="more"></span>

<hr>
<h4 id="关于侧边栏标签如何添加标签"><a href="#关于侧边栏标签如何添加标签" class="headerlink" title="关于侧边栏标签如何添加标签"></a>关于侧边栏标签如何添加标签</h4><blockquote>
<p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/zzw1024/p/12051995.html">参考链接</a></p>
</blockquote>
<ul>
<li><p>只用前三步即可创建一个标签（例如：分类）</p>
</li>
<li><p>注意修改<span style='background:yellow'>\themes\yilia_config.yml</span>时的书写方式</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">menu:</span></span><br><span class="line">  <span class="string">主页:</span> <span class="string">/</span></span><br><span class="line">  <span class="comment">#随笔: /tags/随笔/</span></span><br><span class="line">  <span class="string">分类:</span> <span class="string">/categories/</span></span><br></pre></td></tr></table></figure></li>
</ul>
<h4 id="more语句截断改善，以及如何给文章添加多标签"><a href="#more语句截断改善，以及如何给文章添加多标签" class="headerlink" title="more语句截断改善，以及如何给文章添加多标签"></a>more语句截断改善，以及如何给文章添加多标签</h4><blockquote>
<p><a target="_blank" rel="noopener" href="https://www.freesion.com/article/1931619786/">参考链接</a></p>
</blockquote>
<h4 id="hexo基本博客的搭建以及如何在github部署"><a href="#hexo基本博客的搭建以及如何在github部署" class="headerlink" title="hexo基本博客的搭建以及如何在github部署"></a>hexo基本博客的搭建以及如何在github部署</h4><ol>
<li><p>下载安装nodejs</p>
</li>
<li><p>安装git</p>
</li>
<li><p>安装镜像源</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">#打开git,输入指令安装镜像源，cnpm,提高速度</span><br><span class="line">npm install -g cnpm --registry=https://registry.npm.taobao.org</span><br><span class="line">#可以输入 cnpm -v 检验</span><br></pre></td></tr></table></figure></li>
<li><p>全局安装hexo</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cnpm install -g hexo-cli</span><br><span class="line">#可以输入 hexo -v 验证</span><br></pre></td></tr></table></figure></li>
<li><p>选择一个磁盘建立Blog文件夹（文件夹名字任意）</p>
<blockquote>
<p>如果后期搭建或者配置博客出错,可以删除Blog文件夹和第八步中的<code>.ssl</code>文件夹，从这一步重新开始搭建</p>
</blockquote>
</li>
<li><p>在Blog文件夹下右键git bash here</p>
</li>
<li><p>hexo初始化博客</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">#输入命令初始化博客</span><br><span class="line">hexo init</span><br></pre></td></tr></table></figure>

<blockquote>
<p>此时输入命令hexo s ，就可以通过生成的<a href="http://localhost:4000访问基于本地的博客网页">http://localhost:4000访问基于本地的博客网页</a></p>
</blockquote>
</li>
<li><p>部署博客到github的准备</p>
<ol>
<li><p>github新建仓库，命名为yourname.github.io(yourname是你的github名)</p>
</li>
<li><p>安装git部署插件（仍旧在Blog目录下进行）</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cnpm install --save hexo-deployer-git</span><br></pre></td></tr></table></figure></li>
<li><p>记事本打开并修改Blog根目录下的_config.yml中的deploy,如下</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">#除了中文，其余都用英文输入（包括冒号）</span><br><span class="line"></span><br><span class="line"># Deployment</span><br><span class="line">## Docs: https://hexo.io/docs/one-command-deployment</span><br><span class="line">deploy:</span><br><span class="line">  type: git</span><br><span class="line">  repo: git@github.com:GitHub用户名/GitHub用户名.github.io.git   </span><br><span class="line">  branch: main   #github最新为main，而不是原来的master</span><br></pre></td></tr></table></figure></li>
<li><p>回到git bash,生成SSL添加到github</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">#先让github知道你是谁</span><br><span class="line">git config --global user.name &quot;yourname&quot;  #github用户名</span><br><span class="line">git config --global user.email &quot;youremail&quot;  #github注册邮箱</span><br><span class="line"></span><br><span class="line">#生成SSH，默认生成在C:\Users\username\.ssh文件夹下</span><br><span class="line">ssh-keygen -t rsa -C &quot;youremail&quot;</span><br><span class="line">#输入命令后需要连按三次enter</span><br></pre></td></tr></table></figure>

<p>ssh，简单来讲，就是一个秘钥，其中，id_rsa.pub是公共秘钥，把这个公钥放在GitHub上，这样当你链接GitHub自己的账户时，它就会根据公钥匹配你的私钥，当能够相互匹配时，才能够顺利的通过git上传你的文件到GitHub上。</p>
<p>而后在GitHub的setting中，找到SSH keys的设置选项，点击New SSH key<br>把你的id_rsa.pub里面的信息复制进去。</p>
</li>
</ol>
</li>
<li><p>回到git bar</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">#部署到github</span><br><span class="line">hexo d</span><br><span class="line">#现在浏览器就可以访问啦（github注册名.github.io）</span><br></pre></td></tr></table></figure></li>
<li><p>剩下的就是选择主题和美化的事情了</p>
</li>
</ol>
<blockquote>
<p>参考链接</p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/sinat_37781304/article/details/82729029">CSDN</a></p>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1Yb411a7ty?from=search&seid=11345417621504747834">bilibili</a></p>
<p><a target="_blank" rel="noopener" href="https://www.zhihu.com/question/38219432?sort=created">知乎</a></p>
</blockquote>
<h4 id="主题安装及配置"><a href="#主题安装及配置" class="headerlink" title="主题安装及配置"></a>主题安装及配置</h4><ol>
<li><h6 id="yilia主题安装"><a href="#yilia主题安装" class="headerlink" title="yilia主题安装"></a>yilia主题安装</h6><ol>
<li><p>Blog根目录下执行安装指令</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git clone git://github.com/litten/hexo-theme-yilia.git themes/yilia</span><br></pre></td></tr></table></figure></li>
<li><p>修改Blog根目录下_config.yml文件_</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"># Extensions</span><br><span class="line">## Plugins: https://hexo.io/plugins/</span><br><span class="line">## Themes: https://hexo.io/themes/</span><br><span class="line">theme: yilia  #这里修改为yilia</span><br></pre></td></tr></table></figure></li>
<li><p>回到git bash,输入以下指令</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">hexo clean  #清除多余缓存</span><br><span class="line">hexo g</span><br><span class="line">hexo s      #(可选项)用以生成本地预览，地址http://localhost:4000</span><br><span class="line">hexo d		#部署到github,完成后浏览器查看实际效果</span><br></pre></td></tr></table></figure></li>
</ol>
</li>
<li><p>头像、网站图标等添加</p>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://www.freesion.com/article/1736594755/">参考链接</a></p>
</blockquote>
</li>
<li><p>侧边栏作者和名言不显示问题（侧边栏背景的解决方案我没找相关修改项）</p>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/m0_51078229/article/details/110943313">参考链接</a></p>
</blockquote>
</li>
<li><p>这个主题截止于此吧，我出错了，找不到问题</p>
</li>
</ol>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>hlss
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://hlss-lxh.github.io/2021/08/01/HEXO%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA%E8%AE%B0%E5%BD%95/" title="hexo在github部署博客的基本过程">https://hlss-lxh.github.io/2021/08/01/HEXO博客搭建记录/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Hexo/" rel="tag"># Hexo</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item"></div>
      <div class="post-nav-item">
    <a href="/2021/08/02/next%E4%B8%BB%E9%A2%98%E9%85%8D%E7%BD%AE%E8%AE%B0%E5%BD%95/" rel="next" title="Hexo博客配置next主题">
      Hexo博客配置next主题 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%B3%E4%BA%8E%E4%BE%A7%E8%BE%B9%E6%A0%8F%E6%A0%87%E7%AD%BE%E5%A6%82%E4%BD%95%E6%B7%BB%E5%8A%A0%E6%A0%87%E7%AD%BE"><span class="nav-text">关于侧边栏标签如何添加标签</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#more%E8%AF%AD%E5%8F%A5%E6%88%AA%E6%96%AD%E6%94%B9%E5%96%84%EF%BC%8C%E4%BB%A5%E5%8F%8A%E5%A6%82%E4%BD%95%E7%BB%99%E6%96%87%E7%AB%A0%E6%B7%BB%E5%8A%A0%E5%A4%9A%E6%A0%87%E7%AD%BE"><span class="nav-text">more语句截断改善，以及如何给文章添加多标签</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#hexo%E5%9F%BA%E6%9C%AC%E5%8D%9A%E5%AE%A2%E7%9A%84%E6%90%AD%E5%BB%BA%E4%BB%A5%E5%8F%8A%E5%A6%82%E4%BD%95%E5%9C%A8github%E9%83%A8%E7%BD%B2"><span class="nav-text">hexo基本博客的搭建以及如何在github部署</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%BB%E9%A2%98%E5%AE%89%E8%A3%85%E5%8F%8A%E9%85%8D%E7%BD%AE"><span class="nav-text">主题安装及配置</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#yilia%E4%B8%BB%E9%A2%98%E5%AE%89%E8%A3%85"><span class="nav-text">yilia主题安装</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="鹤立松上"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">鹤立松上</p>
  <div class="site-description" itemprop="description">❤❤❤❤❤❤❤❤❤</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/hlss-lxh" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;hlss-lxh" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:fsfdgsa@163.com" title="E-Mail → mailto:fsfdgsa@163.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">鹤立松上</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
Total <span id="busuanzi_value_site_pv"></span> views.
今天来了<span id="busuanzi_value_site_uv"></span>个小伙伴
<span id="busuanzi_value_page_pv"></span> Hits
        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'duoHiUgncla8l1htOjuGPER1-gzGzoHsz',
      appKey     : 'fmpJYBAacTId7v0oshvQNhDB',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
